DB_HOST=stupot2d-database-1.c7c22aocw4c8.eu-north-1.rds.amazonaws.com
// Dirección del host de la base de datos. Se refiere a la dirección del servidor de base de datos en AWS RDS.

DB_PORT=3306
// Puerto de la base de datos. Se refiere al puerto en el que la base de datos MySQL está escuchando las conexiones.

DB_USER=admin
// Nombre de usuario para acceder a la base de datos. En este caso, 'admin'.

DB_PASSWORD=Qwerty12345-_
// Contraseña para acceder a la base de datos. Se recomienda encarecidamente utilizar contraseñas seguras.

DB_DATABASE=bobsdata
// Nombre de la base de datos que se utilizará. En este caso, 'bobsdata'.

PORT='8080'
// Puerto en el que se ejecutará el servidor Express. Este valor se utilizará en el archivo de configuración de la aplicación para especificar el puerto.
